<!DOCTYPE html>
<!-- saved from url=(0054)http://localhost/cicrud/index.php/auth/change_password -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="http://localhost/cicrud/index.php" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
            <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav pull-right">
          <li><a href="http://localhost/cicrud/index.php/auth/index">Users</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/groups">User Groups</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
      </div>
          </div>
  </div>
<div class="container">

      <h1>Change Password</h1>

      
      <div class="well">
      <form action="js/change_password.html" class="bs-example form-horizontal" method="post" accept-charset="utf-8">            <fieldset>
            <div class="form-group">
                  <label for="old_password" class="col-lg-2 control-label"><label for="old_password">Old Password</label></label>
                  <div class="col-lg-10"><input type="password" name="old" value="" id="old" class="form-control"></div>
            </div>

            <div class="form-group">
                  <label for="new_password" class="col-lg-2 control-label">New Password (at least 8 characters long)</label>
                  <div class="col-lg-10"><input type="password" name="new" value="" id="new" pattern="^.{8}.*$" class="form-control"></div>
            </div>

            <div class="form-group">
                  <label for="new_password_confirm" class="col-lg-2 control-label"><label for="new_password_confirm">Confirm New Password</label></label>
                  <div class="col-lg-10"><input type="password" name="new_confirm" value="" id="new_confirm" pattern="^.{8}.*$" class="form-control"></div>
            </div>

            
<input type="hidden" name="id[name]" value="user_id">
<input type="hidden" name="id[id]" value="user_id">
<input type="hidden" name="id[type]" value="hidden">
<input type="hidden" name="id[value]" value="2">

            <div class="form-group">
                  <label for="input" class="col-lg-2 col-lg-offset-2">
                        <input type="submit" name="submit" value="Change" class="btn btn-lg">                  </label>
            </div>

            </fieldset>
      </form>      </div>

</div>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>
