<!DOCTYPE html>
<!-- saved from url=(0051)http://localhost/cicrud/index.php/auth/deactivate/1 -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="http://localhost/cicrud/index.php" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
            <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav pull-right">
          <li><a href="http://localhost/cicrud/index.php/auth/index">Users</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/groups">User Groups</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
      </div>
          </div>
  </div>
<div class="container">
	
	<h1>Deactivate User</h1>

	<div class="well">
		<form action="./deactivate_files/deactivate.html" class="bs-example form-horizontal" method="post" accept-charset="utf-8">		<fieldset>
			<legend>Are you sure you want to deactivate the user 'administrator'</legend>

			<div class="form-group">
				<div class="col-lg-10">					
					<div class="radio">	
						<label for="confirm">Yes</label>						<input type="radio" name="confirm" value="yes" checked="checked">
					</div>
					<div class="radio">	
						<label for="confirm">No</label>						<input type="radio" name="confirm" value="no">
					</div>
				</div>
			</div>	

			
<input type="hidden" name="dQH1nffl" value="xCFNAiAHK6RIBOYk1VQW">
			
<input type="hidden" name="id" value="1">

			<div class="form-group">
				<label for="input" class="col-lg-2">
					<input type="submit" name="submit" value="Submit" class="btn btn-lg">				</label>
			</div>

		</fieldset>
		</form>	</div>

</div>
  <script src="./deactivate_files/jquery-1.10.2.min.js"></script>
  <script src="./deactivate_files/bootstrap.min.js"></script>

</body></html>