<!DOCTYPE html>
<!-- saved from url=(0051)http://localhost/cicrud/index.php/auth/edit_group/1 -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="http://localhost/cicrud/index.php" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
            <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav pull-right">
          <li><a href="http://localhost/cicrud/index.php/auth/index">Users</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/groups">User Groups</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
      </div>
          </div>
  </div>
<div class="container">
	
<h1>Edit Group</h1>


<div class="well">
<form action="./edit_group_files/edit_group.html" class="bs-example form-horizontal" method="post" accept-charset="utf-8"><fieldset>
	<legend>Please enter the group information below.</legend>
	  <div class="form-group">
            <label for="group_name" class="col-lg-2 control-label">Group Name</label>
            <div class="col-lg-10"><input type="text" name="group_name" value="admin" id="group_name" class="form-control"></div>
      </div>

      <div class="form-group">
            <label for="description" class="col-lg-2 control-label">Description</label>
            <div class="col-lg-10"><input type="text" name="group_description" value="Administrator" id="group_description" class="form-control"></div>
      </div>

      <div class="form-group">
      	<label for="input" class="col-lg-2 col-lg-offset-2 control-label">
      	<input type="submit" name="submit" value="Save Group" class="btn btn-lg">		</label>
      </div>

</fieldset>
</form></div>

</div>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>