<!DOCTYPE html>
<!-- saved from url=(0050)http://localhost/cicrud/index.php/auth/edit_user/2 -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="http://localhost/cicrud/index.php" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
            <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav pull-right">
          <li><a href="http://localhost/cicrud/index.php/auth/index">Users</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/groups">User Groups</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
      </div>
          </div>
  </div>
<div class="container">
            
<h1>Edit User</h1>


<div class="well">
<form action="./edit_user_files/edit_user.html" class="bs-example form-horizontal" method="post" accept-charset="utf-8"><fieldset>
      <legend>Please enter the users information below.</legend>
      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="first_name">First Name</label></label>
            <div class="col-lg-10"> <input type="text" name="first_name" value="Toni" id="first_name" class="form-control"></div>
      </div>

      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="last_name">Last Name</label></label>
            <div class="col-lg-10"> <input type="text" name="last_name" value="Haryanto" id="last_name" class="form-control"></div>
      </div>

      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="nim">NIM</label></label>
            <div class="col-lg-10"> <input type="text" name="nim" value="0808538" id="nim" class="form-control"></div>
      </div>

      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="ipk">IPK</label></label>
            <div class="col-lg-10"> <input type="text" name="ipk" value="3" id="ipk" class="form-control"></div>
      </div>

</fieldset>
<fieldset>
      <legend>Fill user authentication data below</legend>
      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="password">Password</label></label>
            <div class="col-lg-10"> <input type="password" name="password" value="" id="password" class="form-control"></div>
      </div>

      <div class="form-group">
            <label for="input" class="col-lg-2 control-label"><label for="password_confirm">Confirm Password</label></label>
            <div class="col-lg-10"> <input type="password" name="password_confirm" value="" id="password_confirm" class="form-control"></div>
      </div>

      </fieldset>
<fieldset>
          <legend>Member of groups</legend>
          <div class="form-group">
            <label class="col-lg-2 control-label">Groups</label>
              <div class="col-lg-10">
                                      <div class="checkbox">
                <label>
                  <input type="checkbox" name="groups[]" value="1" checked="checked">
                  admin                </label></div>
              
                                      <div class="checkbox">
                <label>
                  <input type="checkbox" name="groups[]" value="2" checked="checked">
                  members                </label></div>
              
                    </div>

      
      
<input type="hidden" name="id" value="2">
      
<input type="hidden" name="uUaa98Tr" value="b3504nMl9s7kCodClnz6">

      <div class="form-group"><label for="input" class="col-lg-2 col-lg-offset-2 control-label"><input type="submit" name="submit" value="Save User" class="btn btn-lg"></label></div>

      </div></fieldset>
</form>
      </div>
</div>

  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>