<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost/cicrud/index.php -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index_files/index.html" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
            <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav pull-right">
          <li><a href="http://localhost/cicrud/index.php/auth/index">Users</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/groups">User Groups</a></li>
          <li><a href="http://localhost/cicrud/index.php/auth/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
      </div>
          </div>
  </div>
<div class="container">
	
	<h1>Users <small>Below is a list of the users.</small>
		<a href="http://localhost/cicrud/index.php/auth/create_user" class="btn btn-sm btn-primary pull-right"><i class="glyphicon glyphicon-plus"></i> Create User</a>
	</h1>

	
	<table class="table table-bordered table-hover">
		<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Groups</th>
			<th>Status</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
				<tr>
			<td>Admin</td>
			<td>istrator</td>
			<td>admin@admin.com</td>
			<td>
								<span class="label label-default"><a href="http://localhost/cicrud/index.php/auth/edit_group/1">admin</a> </span> &nbsp;
								<span class="label label-default"><a href="http://localhost/cicrud/index.php/auth/edit_group/2">members</a> </span> &nbsp;
							</td>
			<td><a href="http://localhost/cicrud/index.php/auth/deactivate/1">Active</a></td>
			<td>
				<div class="pull-right">
				<a href="http://localhost/cicrud/index.php/auth/edit_user/1" class="btn btn-xs btn-warning"><i class="glyphicon glyphicon-edit"></i> Edit</a>				<a href="http://localhost/cicrud/index.php/auth/delete_user/1" class="btn btn-xs btn-danger" onclick="return confirm(&#39;Are you sure want to delete this?&#39;)"><i class="glyphicon glyphicon-remove"></i> Delete</a>				</div>
			</td>
		</tr>
				<tr>
			<td>Toni</td>
			<td>Haryanto</td>
			<td>toniharyanto@nyankod.com</td>
			<td>
								<span class="label label-default"><a href="http://localhost/cicrud/index.php/auth/edit_group/1">admin</a> </span> &nbsp;
								<span class="label label-default"><a href="http://localhost/cicrud/index.php/auth/edit_group/2">members</a> </span> &nbsp;
							</td>
			<td><a href="http://localhost/cicrud/index.php/auth/deactivate/2">Active</a></td>
			<td>
				<div class="pull-right">
				<a href="http://localhost/cicrud/index.php/auth/edit_user/2" class="btn btn-xs btn-warning"><i class="glyphicon glyphicon-edit"></i> Edit</a>				<a href="http://localhost/cicrud/index.php/auth/delete_user/2" class="btn btn-xs btn-danger" onclick="return confirm(&#39;Are you sure want to delete this?&#39;)"><i class="glyphicon glyphicon-remove"></i> Delete</a>				</div>
			</td>
		</tr>
				</tbody>
	</table>

</div>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>