<!DOCTYPE html>
<!-- saved from url=(0044)http://localhost/cicrud/index.php/auth/login -->
<html lang="en" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CodeIgniter CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  <style>
    body {padding-top: 80px;}
    a {text-decoration: none !important;}
    .label a {color: white;}
  </style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <![endif]-->
</head>
<body style="" data-ember-extension="1" id="dummybodyid" cz-shortcut-listen="true">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="http://localhost/cicrud/index.php" class="navbar-brand">CodeIgniter CRUD</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
          </div>
  </div>
<!--login modal-->
  <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="text-center">Login</h1>
        </div>
        <div class="modal-body">
          
          <form action="./login_files/login.html" method="post" class="form col-md-12 center-block">
            <div class="form-group">
              <input type="text" name="identity" value="" id="identity" class="form-control input-lg" placeholder="Email/Username">            </div>
            <div class="form-group">
              <input type="password" name="password" value="" id="password" class="form-control input-lg" placeholder="Password">            </div>
            <div class="form-group">
              <input type="checkbox" name="remember" value="1" id="remember">              <label for="remember">Remember Me</label>            </div>
            <div class="form-group">
              <input type="submit" name="submit" value="Login" class="btn btn-primary btn-lg btn-block">              <a href="http://localhost/cicrud/index.php/auth/forgot_password">Forgot your password?</a>
            </div>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>